<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="demoBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="350.0" styleClass="demoBox" xmlns:fx="http://javafx.com/fxml" fx:controller="screen.DemoController">
  <bottom>
    <Label fx:id="titleLabel" text="Demo X">
      <font>
        <Font name="System Bold" size="16.0" />
      </font>
      <BorderPane.margin>
        <Insets left="10.0" />
      </BorderPane.margin>
    </Label>
  </bottom>
  <center>
    <ImageView fx:id="imageView" fitHeight="220.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true">
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </ImageView>
  </center>
  <padding>
    <Insets bottom="10.0" top="10.0" />
  </padding>
</BorderPane>
